/* - Mobile: 375px
- Desktop: 1440px */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /* ### Primary */
    --Cyan-primary: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);  

    /* ### Neutral */

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    margin: 0;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-Gray);
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 80%;
    text-align: left;
}

.card {
    display: flex;
    flex-direction: column;
    height: 90vh;
    /* max-width: 350px; */
}

.join {
    background-color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 10px 10px 0 0;
    line-height: 2;
    padding-bottom: 20px;
}

.join h2 {
    color: var(--Cyan-primary);
}

.join h3 {
    color: var(--Bright-Yellow);
}

.join p {
    color: var(--Grayish-Blue);
}

.pricing {
    background-color: var(--Cyan-primary);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    color: var(--Light-Gray);
    /* align-items: center; */
}

.pricing .light {
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 16px;
}

 h3.larger {
    font-size: 25px;
    margin-bottom: 0;
    margin-top: 0;
} 

.pricing button {
    width: 85%;
    height: auto;
    margin: auto;
    margin-top: 15px;
    padding: .9rem;
    background-color: var(--Bright-Yellow);
    color: white;
    border-radius: 10px;
    border: 1px solid transparent;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

.whyUs {
    color: white;
    background-color: hsla(179, 62%, 47%, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 10px;
    border-radius: 0 0 10px 10px;
}

.whyUs li {
    color: hsla(0, 0%, 100%, 0.7);
    list-style: none;
}

@media(min-width: 580px) {
  .card {
      max-height: 500px;
      max-width: 800px;
      width: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }  
  .join {
      grid-column: 1/3;
      grid-row: 1;
      padding: 30px;
  }

  .pricing {
      border-radius: 0 0 0 10px;
      padding: 30px;
  }

  .whyUs {
      border-radius: 0 0 10px 0;
  }
}





/* .attribution { 
    font-size: 11px; text-align: center; 
}
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    } */